# wczy_blog

./: pom.xml
src/main/java/com/my9z/blog/: WczyBlogApplication.java
src/main/java/com/my9z/blog/common/constant/: RedisKeyConstant.java
src/main/java/com/my9z/blog/common/entity/: Result.java
src/main/java/com/my9z/blog/common/entity/dto/: LoginUserDTO.java
src/main/java/com/my9z/blog/common/enums/: ErrorCodeEnum.java  StatusCodeEnum.java
src/main/java/com/my9z/blog/common/exception/: BusinessException.java
src/main/java/com/my9z/blog/common/pojo/: Page.java  Result.java  WPage.java
src/main/java/com/my9z/blog/common/pojo/dto/: LoginUserDTO.java  RoleAuthDto.java  RoleIdDto.java  RoleUserDto.java
src/main/java/com/my9z/blog/common/pojo/entity/: BaseEntity.java
src/main/java/com/my9z/blog/common/pojo/entity/auth/: MenuEntity.java  ResourceEntity.java  RoleEntity.java  UserAuthEntity.java
src/main/java/com/my9z/blog/common/pojo/entity/user/: UserAuthEntity.java
src/main/java/com/my9z/blog/common/pojo/req/: LoginUserReq.java  SaveOrUpdateMenuReq.java  SaveOrUpdateResourceReq.java  SaveRoleReq.java  SearchResourceReq.java  SearchRoleReq.java  SearchUserReq.java  UpdateRoleReq.java  UpdateUserRoleReq.java
src/main/java/com/my9z/blog/common/pojo/resp/: MenuResp.java  MenuTreeResp.java  ModularResourceResp.java  ModularResp.java  ResourceResp.java  ResourceTreeResp.java  RoleResp.java  UserInfoResp.java  UserMenuResp.java  UserPageInfoResp.java
src/main/java/com/my9z/blog/common/pojo/resq/: MenuResp.java  ModularResp.java  ResourceResp.java  UserInfoResp.java  UserMenuResp.java
src/main/java/com/my9z/blog/common/util/: PageUtil.java  RequestUtil.java  UserUtil.java
src/main/java/com/my9z/blog/config/: ExceptionAdviceConfig.java  MyBatisPlusConfig.java
src/main/java/com/my9z/blog/config/mptypehandler/: ListToJsonTypeHandler.java  LongListToJsonTypeHandler.java
src/main/java/com/my9z/blog/config/permissions/: RoleAuthCacheRefreshConfig.java  SaTokenConfigure.java  UserAuthConfig.java  UserPermissionsConfig.java
src/main/java/com/my9z/blog/controller/admin/: BlogInfoController.java  MenuController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/my9z/blog/mapper/: MenuMapper.java  ResourceMapper.java  RoleMapper.java  UserAuthMapper.java
src/main/java/com/my9z/blog/service/admin/: AdminUserService.java
src/main/java/com/my9z/blog/service/admin/impl/: AdminUserServiceImpl.java
src/main/java/com/my9z/blog/service/auth/: MenuService.java  ResourceService.java  RoleService.java  SystemAuthService.java  UserAuthService.java
src/main/java/com/my9z/blog/service/auth/impl/: MenuServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SystemAuthServiceImpl.java  UserAuthServiceImpl.java
src/main/java/com/my9z/blog/service/user/: UserAuthService.java
src/main/java/com/my9z/blog/service/user/impl/: UserAuthServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  userAuthMapper.xml
src/test/java/: NoSpring.java
src/test/java/com/my9z/blog/: RedisTest.java  SpringTest.java
